<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="main_style.css">
</head>
<body>
	<a href="index.html" style="font-family:defaultFont"><p>Go back</p></a>
    <img src="assets/images/unique/commissions.png">
	<p style="font-family:defaultFont">I take commissions on a case-by-case basis (i.e. price is discussible).<br>If you're interested in commissioning me, you can contact me at my email or Discord:</p>
    <a href="mailto:machineabsolute@proton.me" style="font-family: defaultFont"><p>machineabsolute@proton.me</p></a>
	<p style="font-family: defaultFont">Discord: @absolutevendingmachine</p>
</body>
</html>