<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');
</style>
<head>
	<link rel="stylesheet" href="main_style.css">
</head>
<body>
	<a href="main.html" style="font-family:Fira Sans Condensed"><p>Go back</p></a>
    <img src="assets/images/unique/commissions.png">
	<p style="font-family:Fira Sans Condensed">I take commissions on a case-by-case basis (i.e. price is discussible).<br>If you're interested in commissioning me, you can contact me at my email or Discord:</p>
    <a href="mailto:machineabsolute@proton.me" style="font-family: Fira Sans Condensed"><p>machineabsolute@proton.me</p></a>
	<p style="font-family: Fira Sans Condensed">Discord: @absolutevendingmachine</p>
</body>
</html>