<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');
</style>
<head>
	<link rel="stylesheet" href="main_style.css">
</head>
<body>
	<a href="index.html" style="font-family:Fira Sans Condensed"><p>Go back</p></a>
	<img src="assets/images/unique/news.png">
	<a href="news1.html" style="font-family:Fira Sans Condensed"><p>Site Launched - 11/20/2024</p></a>
	<a href="news2.html" style="font-family:Fira Sans Condensed"><p>2025 January Update - 1/9/2025</p></a>
</body>
</html>